 ____   ___     __  __  _      ____   ____  ____   ___  ____        _____   __  ____ _____ _____  ___   ____    _____
|    \ /   \   /  ]|  |/ ]    |    \ /    ||    \ /  _]|    \      / ___/  /  ]|    / ___// ___/ /   \ |    \  / ___/
|  D  )     | /  / |  ' /     |  o  )  o  ||  o  )  [_ |  D  )    (   \_  /  /  |  (   \_(   \_ |     ||  D  )(   \_ 
|    /|  O  |/  /  |    \     |   _/|     ||   _/    _]|    /      \__  |/  /   |  |\__  |\__  ||  O  ||    /  \__  |
|    \|     /   \_ |     \    |  |  |  _  ||  | |   [_ |    \      /  \ /   \_  |  |/  \ |/  \ ||     ||    \  /  \ |
|  .  \     \     ||  .  |    |  |  |  |  ||  | |     ||  .  \     \    \     | |  |\    |\    ||     ||  .  \ \    |
|__|\_|\___/ \____||__|\_|    |__|  |__|__||__| |_____||__|\_|      \___|\____||____|\___| \___| \___/ |__|\_|  \___|
                                                                                                                     
 ____   __ __      __ __  __ __   ____  _      ___     ___                                                           
|    \ |  |  |    |  |  ||  |  | /    || |    |   \   /   \                                                          
|  o  )|  |  |    |  |  ||  |  ||  o  || |    |    \ |     |                                                         
|     ||  ~  |    |  |  ||  |  ||     || |___ |  D  ||  O  |                                                         
|  O  ||___, |    |  :  ||  :  ||  _  ||     ||     ||     |                                                         
|     ||     |     \   /  \   / |  |  ||     ||     ||     |                                                         
|_____||____/       \_/    \_/  |__|__||_____||_____| \___/  


					
					Press Any Key To Continue...                                                        
                                                                                                                     